dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=vlttbgmimiaujj
dataSource.password=6b28f19d61a31ea186a71e7c43fa42ff8074d1551ac372e59b0501b8b8f9b0c4
dataSource.portNumber=5432
dataSource.databaseName=d7v8ra4dk1cl7o
dataSource.serverName=ec2-34-247-72-29.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory